<html>
    <head >
        <br>
        <br>
        <center id="tops"><h1>LOGIN </h1></center>
        
        <link rel = "stylesheet" href="login.css">
        <style>
            form {text-align: center;}
        </style>
        <meta http-equiv="Login" content="5; url="profilepage.html" />
    </head>
   

    <body>
        <div id="box">
            <form>
            <label> Username:  </label> 
            <input type="email" id="email" name="email" size="25"/><br><br>
            <label >Password: </label>  
            <input type="Password" id="password" name="pass" size="25"><br><br><br>
            <button>Login</button>
            
              


            <br>
            <br>
            <a href="signup.html">Create a new account?Signup here</a>
        </div>
    </form>
</body>
</html>
            