
body{
    background-color:antiquewhite;
    background-size:cover;                      
    background-repeat:no-repeat;
    background-position:center center;
}
    #tops{
        margin-top:5px;
    }
    #box{
        background-color: white;
        margin-left:500;
        margin-top:60px;
        width:410px;
        border:2px solid black;
        padding:50px;
        font-size: large;
    }
    #sub{
        margin-top:20px;
        margin-left:100px; 
    }

h1{
    color:black;
}

    fieldset{
        color:white;
        text-align: center;
        text-decoration: none;
        

    }

