<html>
    <head >
        <br>
        <br>
        <center id="tops"><h1>SIGNUP</h1></center>
        
        <link rel = "stylesheet" href="signup.css">
        <style>
            form {text-align: center;}
        </style>
    </head>
   

    <body>
    
        <form action="feedback.html" method="post" target="blank">
        <div id="box">
            <div class="form-group">
                <label for:"firstname"> Firstname         :</label>         
                <input type="text" name="firstname" size="25"/> <br> <br> 
            </div> 
            <div class="form-group">
            <label for:"lastname"> Lastname          :</label>         
            <input type="text" name="lastname" size="25"/> <br> <br>  
            </div>
            <div class="form-group">
            <label for:"email"> Email            : </label> 
            <input type="email" id="email" name="email" size="25"/>  
            <br> <br>  
            </div>
            <div class="form-group">
            <label for:"password"></label>Password          :</label>  
            <input type="Password" id="password" name="pass" size="25">
            <br> <br>
            </div>
            <div class="form-group">
            <label for:"password"></label>Confirm Password:</label>   
            <input type="Confirm Password" id="password" name="pass" size="25"> <br>   
            <br> <br></div></form>
            
            
            <center><button>Signup</button>  </center>
              


            <br>
            <br>
            <a href="login.html">Do u have an account? Signin here</a>
            
        </div>
        
    </body>
</html>
